{
	"name": "promptlens",
	"private": true,
	"version": "0.1.0",
	"description": "Open-source browser extension for real-time AI prompt refinement.",
	"license": "MIT",
	"scripts": {
		"build": "turbo build",
		"build:chrome": "pnpm -C apps/extension build",
		"build:firefox": "pnpm -C apps/extension build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"test": "turbo test",
		"test:unit": "echo \"No unit tests are configured yet.\"",
		"type-check": "pnpm -C apps/extension exec tsc --noEmit && pnpm -C apps/web exec tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/promptlens/promptlens.git"
	},
	"bugs": {
		"url": "https://github.com/promptlens/promptlens/issues"
	},
	"homepage": "https://github.com/promptlens/promptlens",
	"devDependencies": {
		"turbo": "latest"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@9.0.0"
}
